package ru.julia;

/**
 3) Похудательная программа
 * После пропуска своих данных через программу для вычисления идеального веса, программист обнаружил, что ему надо похудеть.
 * Для того, чтобы похудеть он ведёт учёт потреблённых за день каллорий и перед тем как поесть проверяет, не перейдёт
 * ли он за дневной лимит в 1400 ккал.
 * За сегодня программист уже употребил какое-то количество каллорий.
 * На ужин у него есть выбор - съесть шоколадку на 340 ккал, тарелку каши на 250 ккал или кусок сала на 500 ккал.
 * Съесть можно только что-то одно.
 * Помоги программисту! Напиши программу, которая посмотрит, сколько каллорий программист уже употребил и скажет какое из блюд программисту можно съесть перед сном. У программиста нет предпочтений, можно выбрать любое блюдо, в котором не слишком много каллорий.
 * Если во всех блюдах слишком много каллорий, программа должна написать, что лимит каллорий на сегодня исчерпан.
 */
public class TaskAboutWeightLoss {
    public static void main(String[] args) {
        int limit = 1400;
        int alreadyEaten = 1000;
        int chocolate = 340;
        int kasha = 250;
        int salo = 500;
        if ((alreadyEaten + chocolate) > limit) {
            System.out.println("Шоколадку есть нельзя");
        } else if ((alreadyEaten + chocolate) <= limit) {
            System.out.println("Можно сьесть шоколадку");
        }
        if ((alreadyEaten + kasha) > limit) {
            System.out.println("Кашу есть нельзя");
        } else if ((alreadyEaten + kasha) <= limit) {
            System.out.println("Можно сьесть кашу");
        }
        if ((alreadyEaten + salo) > limit) {
            System.out.println("Сало есть нельзя");
        } else if ((alreadyEaten + salo) <= limit) {
            System.out.println("Можно сьесть сало");
        }
    }
}
